DB_HOST=mongodb+srv://Aleksandr:Arhangel9382973@cluster0.d2j92.mongodb.net/dbbooks?retryWrites=true&w=majority
DB_USER=Aleksandr;
DB_PASS=Arhangel9382973;
DB_NAME=dbbooks;
SECRET_KEY=bgxhjdbgjzdbgjzdbknl;

GOOGLE_CLIENT_ID=609794465594-7vn9e4pi8k3iark4pfraj1tfh4tdav6o.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET=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;
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
